<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Woods Platina by SMGK Group, Book 2&3 BHK at ₹1.49Cr* in Oshiwara, New JVLR Extension, Jogeshwari West.</title>
  <link rel="shortcut icon" href="images/favicon.jpg">

  <link rel="stylesheet" href="lib/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/css/intlTelInput1.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap">

  <link rel="stylesheet" href="lib/css/boostrap-new.css">
  <link rel="stylesheet" href="lib/css/font-awesome.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@200;300;400;500;600&family=Lora:ital@0;1&family=Montserrat:wght@300;500&family=Oxygen:wght@700&family=Quicksand:wght@300;400;500;600;700&family=Roboto&family=Ropa+Sans&display=swap">

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/home.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=PT+Serif:ital@1&family=Philosopher&display=swap" rel="stylesheet">

  <style>
    /* Custom CSS */
    /* Add your custom styles here */
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/navbar/logo_nav.jpg" alt="" style=" width:71px";>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Overview </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            
            <img src="images/navbar/call.png" alt="" style="padding-left: 8px;">
                <a  html="true" href="#">
                  <span style="color:black" >+919307883801</span>
                </a>
            </img>
          </p>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- side download brochure -->
  <div class="enquire_floating">
    <div style="writing-mode: vertical-rl;transform: rotate(-180deg);padding: 10px 9px;">Download Brochure</div>
  </div>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container_banner">  
        <div class="">
          <img src="images/banner/desktopbanner_1.jpg" class="img-fluid" alt="Placeholder Image">
        </div>
    </div>
  </section>

  <!-- sticky Footer Section -->
  <footer class="sticky-footer">
    <div class="container_f">
      <div class="enquire_f">
      <span>ENQUIRE NOW</span>
    </div>
      <form class="form_f">
        <input type="text" placeholder="Name" >
        <div class="mobile_in">
          <div class="iti-flag in"></div>
          <input class="iti-flag " type="tel" placeholder="+91 Mobile">
        </div>
        
        <input type="email" placeholder="Email">
        <button type="submit"><strong>SUBMIT</strong></button>
      </form>
    </div>
  </footer>

<!-- about  -->
<div class="about_sec">
      <!-- sections 1 -->
    <div class="sec1">
    <section class="about1" style="padding:40px 0 40px 0;margin:0;">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="i"><img src="images/banner/about1.jpg" width="100%" style="border-radius: 17px;" alt=""></div>
          </div>
          <div class="col-md-7" style="margin-top:0px">
            <h4>Introducing
              <br>
              2 & 3 BHK
            </h4>
            <h2 style="text-align: left;color: #242424; margin-bottom: 0px;
            font-family: dayana Italic;font-size: 50px;">Ultra Luxury Lifespaces</h2>
            <h4 style="margin-bottom:30px;">
              IN WALNUT & OAK @ WOODS PLATINA
            </h4>
            <p style="color: #000;">
              After the grand success of Maple & Ebony Towers, SMGK Group has to offer
              you Ultra Luxury lifespaces in Walnut & Oak Towers @ Woods Platina
            <br>
          <br>
        
            Curated with smart technology features and modern amenities, these
thoughtfully designed residences make your life Simpler, Smarter and Efficient
<br>
<br>
In a congested city like Mumbai only a privileged few get the opportunity to
enjoy Nature and Luxury in one place
<br>
<br>
So make the most out of it and get best of both the worlds only at - Woods
Platina
</p>
<br>
<a href="#" class="btn1 btn-warning" style="padding: 10px;color: white; background-color: #6e5e31;">Know More</a>
          </div>
        </div>
      </div>
    </section>
  </div>

    <hr class="hidden-lg hidden-md">

<!-- sec 2 -->
    <div class="sec2">
 <section class="about2" style="padding:40px 0 40px 0;margin:0;">
      <div class="container">
        <div class="row">
          <div class="col-md-7" style="margin-top:0px">
            <h4>Luxury
              <br>
              A KING SIZE LIFE OF
            </h4>
            <h2 style="text-align: left;color: #242424; margin-bottom: 0px;font-family: dayana Italic;font-size: 50px;">Urban Indulgences</h2>
            
            <p style="color: #000; text-transform: uppercase;">
At Woods Platina, You have an exclusive rooftop garden with a host of amenities for you to savour the high life</p>

              <div class="sec_2_images">
                <div class="col-md-6 col-xs-6 col-sm-6">
                  <div class="about_sm"><img src="images/banner/about_sm1.jpg" alt=""><span>Exquisite Sky Garden</span></div>
                  <div class="about_sm"><img src="images/banner/about_sm2.jpg" alt=""><span>Children's Play Area</span></div>
                  <div class="about_sm"><img src="images/banner/about_sm_3.jpg" alt=""><span>Sit-Out Areas</span></div>
                </div>

                <div class="col-md-6 col-xs-6 col-sm-6">
                  <div class="about_sm"><img src="images/banner/about_sm4.jpg" alt=""><span>Jogging track</span></div>
                  <div class="about_sm"><img src="images/banner/about_sm5.jpg" alt=""><span>Infinity Edge Pool</span></div>
                </div>
              </div>
              <br>
          </div>


          <div class="col-md-5" style="margin-top: 30px;">
            <picture class="artimptag">
              <img src="images/banner/about2.jpg" width="100%" style="border-radius: 17px;" alt="">
            </picture>
            <div class="top-left hidden-x hidden-sm"></div>
            <div class="top-left1 hidden-md hidden-lg">Rooftop Amenities</div>
          </div>
          
        </div>
      </div>
    </section>
  </div>

<hr class="hidden-lg hidden-md">
<!-- sec 3 -->
  <div class="sec3">
    <section class="about1" style="padding:40px 0 40px 0;margin:0;">
      <div class="container">
        <div class="row">

          <div class="col-md-5" style="margin-top: 30px;">
            <picture class="artimptag">
              <img src="images/banner/about3.jpg" width="100%" style="border-radius: 17px;" alt="">
            </picture>
            <div class="top-left1 ">Capsule Lift @ Walnut Tower</div>
          </div>

          <div class="col-md-7" style="margin-top:0px">
            <h2 style="text-align: left;color: #242424; margin-bottom: 0px;font-family: dayana Italic;font-size: 50px;">High Living</h2>
            <h4 >
              <b>A PREVIEW OF YOUR LIFESTYLE</b>
            </h4>
            <h5 >
              <b>Features</b>
            </h5>
            <ul>
              <li>
                Two Fully Automatic High Speed Lifts</li>
              <li>Boom Barrier Systems at Entry / Exit Points</li>
              <li>An Integrated Fire Fighting System</li>
              <li>Vertical Garbage Shafts</li>
              <li>Sewerage Treatment Plant</li>
              <li>Generator Backup for Essential Services</li>
              <li>Automated Parking Tower</li>
            </ul>

            <p style="color: #000;">
              
              Enhancing the breath-taking architectural aesthetics of Woods Platina is a Capsule Lift
              in Walnut Tower with striking interiors and large glass viewing panels overlooking
              the beautiful recreational spaces bound by the scenic skyline
</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  </div>
  
  <hr class="hidden-lg hidden-md">

  <!-- gallary -->
<section class="gallary_sec" style="padding:40px 0 40px 0;background: #6e5e312b;">
  <div class="container_g">
    <div class="heading"><h2>Project Gallary</h2></div>
    <div class="gallary_slider">
      <div class="gallary1"></div>
      <div class="gallary2"></div>
    </div>
  </div>
</section>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



