<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Responsive Testimonials</title>
  </head>
  <body>
    <div class="section__container">
      <div class="header">
        <p>TESTIMONIALS</p>
        <h1>What our clients say about us.</h1>
      </div>
      <div class="testimonials__grid">
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            I've been working with these guys for a long time and I can say that
            my house is in the perfect hands.
          </p>
          <hr />
          <img src="assets/1.png" alt="user" />
          <p class="name">Vikram Deshmukh</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Working with Sentry Oak is just great, every problem in my house is
            solved in a matter of days.
          </p>
          <hr />
          <img src="assets/2.png" alt="user" />
          <p class="name">Ridima Agrawal</p>
        </div>
        <div class="card">
          <span><i class="ri-double-quotes-l"></i></span>
          <p>
            Once a pipe burst in my kitchen and an hour later it was already
            repaired, thanks to Sentry Oak.
          </p>
          <hr />
          <img src="3.png" alt="user" />
          <p class="name">Agastya Rathi</p>
        </div>
      </div>
      <div class="footer">
        <h4>No two homes are alike!</h4>
        <p>
          Our Elite network, combined with your personal needs, allows us to
          create a home plan specifically tailored to you.
        </p>
        <button>GET A QUOTE</button>
      </div>
    </div>
  </body>
</html>
