
<!DOCTYPE html>
<html lang="en">
<head>t
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library management system</title>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awe
some.min.css">
<link rel="stylesheet" href="LMS.css" type="text/css">
</head>
<body>
<div id="background">
<div id="top">
<a href="#" class="fa fa-envelope" style="text-decoration:none; color:
white;">
surbhikadale26@gmail.com
</a>
<a href="#" class="fa fa-phone" style="text-decoration:none; color:
white;">
+91-3801
</a>
<a href="#" class="fa fa-facebook" style="text-decoration:none;
padding:7px; float:right; color: white;"></a>
<a href="#" class="fa fa-instagram" style="text-decoration:none;
padding:7px; float:right; color: white;"></a>
<a href="#" class="fa fa-twitter" style="text-decoration:none; padding:
7px ; float:right; color: white;"></a>
</div>
<div id="menu">
<div id="logo">ENCHANTED<b style="color:#2c7ad6 ;">LIBRARY</b>
</div>
<div id="menu1">
<ul>
<a href="#"><li class="fa fa-home">Home</li></a>
<a href="admin.html"><li class="fa fa-user">Admin Login</li></a>
<a href="register.html"><li class="fa
fa-registered">Register</li></a>
<a href="#"><li class="fa fa-user">Login</li></a>
</ul>
</div>
</div>
<div id="slider">
<div id="x">WELCOME TO LIBRARY<b style="color: #02070d;"></b>
<p style="font-size: 15PX;">>A Library is Infinity under a Roof.</p>
</div>
<div id="y">
<div id="l">
<h1 style=" text-align: center; color: #000000;">STUDENT</h1>
<div id="student">
USER NAME <br><input type="text" class="t"/><br>
PASSWORD <br><input type="text"class="t"/><br>
<a href=""><input type="submit" value="SAVE" style="border:
none;width: 103%; height: 30px; background-color: #e8eaeb;"></a>
<a href="#" style="color:rgb(1, 1, 6); text-decoration: none;"><p
>forget password</p></a>
</div>
</div>
</div>
<div id="z">
<div id="r">
<h1 style=" text-align: center; color: white;">TEACHER</h1>
<div id="Teacher">
USER NAME <br><input type="text"class="t"/><br>
PASSWORD <br><input type="text"class="t"/><br>
<a href=""><input type="submit" value="SAVE" style="border:
none;width: 103%; height: 30px; background-color: white;"></a>
<a href="#" style="color:white; text-decoration:
none;"><p>forget password</p></a>
</div>
</div>
</div>
</div>
<div id="down">
<h3>Stay Connected</h3>
<a href="#" class="fa fa-facebook" style="text-decoration: none;
padding: 10px 12px;color: white; "></a>
<a href="#" class="fa fa-instagram" style="text-decoration: none;
padding: 10px 12px;color: white;"></a>
<a href="#" class="fa fa-twitter" style="text-decoration: none; padding:
10px 12px;color: white;"></a>
<h2>Address</h2>
<a href="#" class="fa fa-home" style="text-decoration: none; padding:
10px 12px;color: white; ">
Shivaji Colony,Pune.
</a> <br>
<a href="#" class="fa fa-phone" style="text-decoration: none; padding:
10px 12px;color: white;">
+91-3801
</a> <br>
<a href="#" class="fa fa-envelope" style="text-decoration: none;
padding: 10px 12px; color:white;">
surbhikadale26@gmail.com
</a>
</div>
<div class="footer">Developed By : Surbhi Kadale</div>
</div>
</body>
</html>